[agent]
  interval = "1000ms"

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf101"
  username = "admin"
  password = "admin"

[[inputs.exec]]
  commands = [ "bash /home/jaehoon/workspace/jaehoon/go-tdd/influxDB-Telegraf-Grafana/plugin-telegraf-gen-data.sh"  ]

  timeout = "1s"
  # measurement 뒤에 _mycollector가 붙는다.
  name_suffix = "_mycollector"
  data_format = "influx"